import random
print('Привет моя хорошая:)')
print('Давай с тобой поиграем в числовую угадайку?')
print('Я загадаю тебе число от 1 до числа введеного тобой - это будет верхней границей нашей игры')
n = input('Введи число верхней границы нашей игры: ')
print('Я загадал число, твоя очередь его угадать')
def is_valid(num):
    rand_num = random.randint(1, int(n))
    print(rand_num)
    flag = False
    count = 0
    while flag == False:
        num = input('Введи число, которое как тебе кажется я загадал: ')
        if num.isdigit() and 1 <= int(num) <= int(n):
            if int(num) == rand_num:
                print('Умничка. Ты угадала, поздравляю!')
                count += 1
                flag = True
                print('Количество чспользованых попыток:', count)
                next_game = input('Хочешь еще со мной пошалить? ;) Введи да если хочешь этого: ')
                if next_game == 'да' or next_game == 'Да' or next_game == 'ДА':
                    flag = False
                    print('Погнали!')
                    is_valid(num)
                else:
                    break
            elif int(num) < rand_num:
                if 2 <= count < 4:
                    print('Маловато. Давай киска моя, у тебя все получиться, я в тебя верю! :)')
                elif 6 <= count < 8:
                    print('Опять не хватает. Подумай хорошо, ты же у меня светлая голова! :)')
                elif 8 <= count < 10:
                    print('Да соберись ты тряпка! Бери больше! :)))')
                else:
                    print('Твое число меньше загаданного, попробуй еще разок')
                count += 1
            elif int(num) > rand_num:
                if 2 <= count < 4:
                    print('Многовато. Давай киска моя, у тебя все получиться, я в тебя верю! :)')
                elif 6 <= count < 8:
                    print('Опять переборщила. Подумай хорошо, ты же у меня светлая голова! :)')
                elif 8 <= count < 10:
                    print('Да соберись ты тряпка! Бери меньше не жадничай :)))')
                else:
                    print('Твое число больше загаданного, попробуй еще разок')
                count += 1
        else:
            print('А может быть все-таки введем целое число от 1 до 100? :)')
            continue

    print('Спасибо, что поиграла со мной в числовую угадайку. Возвращайся :)...')
num = - 1
is_valid(num)